# banku-openbanking-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/banku/openbankingservice/: OpenBankingServiceApplication.java
src/main/java/com/banku/openbankingservice/aggregate/: Aggregate.java  OpenBankingAggregate.java  OpenBankingEventAggregate.java
src/main/java/com/banku/openbankingservice/config/: KafkaConfig.java  OpenApiConfig.java  PlaidConfig.java  WebConfig.java
src/main/java/com/banku/openbankingservice/controller/: FinancialController.java  OpenBankingController.java
src/main/java/com/banku/openbankingservice/controller/dto/: AccountResponse.java  ExchangeTokenRequest.java  ForceRefreshRequest.java  LinkTokenRequest.java  LinkTokenResponse.java  TransactionResponse.java
src/main/java/com/banku/openbankingservice/event/: Event.java  OpenBankingEvent.java  OpenBankingFetchedEvent.java
src/main/java/com/banku/openbankingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/banku/openbankingservice/repository/: OpenBankingAggregateRepository.java  OpenBankingEventRepository.java
src/main/java/com/banku/openbankingservice/security/: JwtAuthFilter.java  JwtService.java  OpenBankingUserDetailsService.java  SecurityConfig.java
src/main/java/com/banku/openbankingservice/service/: KafkaService.java  OpenBankingEventService.java  PlaidService.java
src/main/resources/: application-local.properties  application.yml
