# JWT Configuration
jwt.secret=2a1cf8399b4951d738e9b62c63b11c867f7c4e471cb108c1e7b4a4377e5d7a4f

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://banku:secret@localhost:27018/banku-openbanking?authSource=admin

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Plaid Configuration
plaid.client-id=# Fill with your Plaid client ID
plaid.secret=# Fill with your Plaid secret
plaid.env=sandbox
