jwt.secret=2a1cf8399b4951d738e9b62c63b11c867f7c4e471cb108c1e7b4a4377e5d7a4f

spring.data.mongodb.uri=mongodb://banku:secret@localhost:27018/banku-openbanking?authSource=admin

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=banku-openbanking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

plaid.client-id=67ddbb7f187c1600239bffa5
plaid.secret=d2f414c7880b7433508b8437ea0660
plaid.env=sandbox
